article{
    margin-bottom: 50px;
    /* height: 900px; */
    width: 100%;
}
article ul{
    margin-top: 5%;
    display: flex;
    justify-content: center;
}
article ul li{
    list-style: none;
    margin-left: 20px;
    margin-right: 20px;
}
article ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-top: 30px;
}
#list-view .hotels{
    display: flex;
    flex-wrap: wrap;
}
#list-view .hotels .hotel{
    margin-right: 60px;
    margin-left: 80px;
}
#list-view .hotels .hotel:hover{
    margin-right: 60px;
    margin-left: 80px;
    background-color: rosybrown;
}
#list-view .hotels .hotel a{
    text-decoration: none;
    color: black;
}
#list-view img{
    width: 250px;
    height: 200px;
    
}
#list-view .hotel{
    margin: 2%;
    background-color: lightgray;
    width: 600px;
    display: flex;
}
#list-view .hotel .text{
 margin-left: 3%;
 width: 100%;
}

/* Rating */
.checked {
    color: orange;
  }


  @media screen and (min-device-width: 576px) and (max-device-width: 768px){
    #list-view .hotel{
        margin: 2%;
        background-color: lightgray;
        width: 1500px;
        display: flex;
    }
    #list-view img{
        width: 200px;
        height: 150px;
        
    }
    article ul li a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        margin-top: 50px;
    }

  }

  @media screen and (max-device-width: 576px){
    article ul li a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        margin-top: 50px;
    }
      .hotel{
          display: flex;
          flex-direction: column;
      }
      #list-view .hotel{
        margin: 2%;
        background-color: lightgray;
        width: 450px;
        display: flex;
    }
      #list-view img{
        width: 450px;
        height: 400px;
        
    }

  }